<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur7, ur7e, ur10, ur10e, ur16e, ur20, ur30 -->
  <!-- the default value should raise an error in case this was called without defining the type -->
  <xacro:arg name="ur_type" default="ur5x"/>

  <!-- parameters -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="true" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default="$(find ur_robot_driver)/resources/ros_control.urscript"/>
  <xacro:arg name="output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>
  <xacro:arg name="input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <!-- tool communication related parameters -->
  <xacro:arg name="use_tool_communication" default="true" />
  <xacro:arg name="tool_voltage" default="24" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters (not used for real hardware / URSim) -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />

  <!-- initial position for simulations (only relevant when use_fake_hardware=true) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>
  <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)}"/>

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <!-- arm -->
  <xacro:ur_robot
      name="$(arg name)"
      tf_prefix="$(arg tf_prefix)"
      parent="world"
      joint_limits_parameters_file="$(arg joint_limit_parameters_file)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      safety_limits="$(arg safety_limits)"
      safety_pos_margin="$(arg safety_pos_margin)"
      safety_k_position="$(arg safety_k_position)"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- ros2_control: real hardware / URSim via ur_robot_driver -->
  <ros2_control name="$(arg name)" type="system">
    <hardware>
        <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
        <param name="robot_ip">$(arg robot_ip)</param>
        <param name="script_filename">$(arg script_filename)</param>
        <param name="output_recipe_filename">$(arg output_recipe_filename)</param>
        <param name="input_recipe_filename">$(arg input_recipe_filename)</param>
        <param name="headless_mode">$(arg headless_mode)</param>
        <param name="reverse_port">$(arg reverse_port)</param>
        <param name="script_sender_port">$(arg script_sender_port)</param>
        <param name="reverse_ip">$(arg reverse_ip)</param>
        <param name="script_command_port">$(arg script_command_port)</param>
        <param name="trajectory_port">$(arg trajectory_port)</param>
        <param name="tf_prefix">$(arg tf_prefix)</param>
        <param name="non_blocking_read">true</param>
        <param name="servoj_gain">2000</param>
        <param name="servoj_lookahead_time">0.03</param>
        <param name="use_tool_communication">$(arg use_tool_communication)</param>
        <param name="tool_voltage">$(arg tool_voltage)</param>
        <param name="tool_parity">$(arg tool_parity)</param>
        <param name="tool_baud_rate">$(arg tool_baud_rate)</param>
        <param name="tool_stop_bits">$(arg tool_stop_bits)</param>
        <param name="tool_rx_idle_chars">$(arg tool_rx_idle_chars)</param>
        <param name="tool_tx_idle_chars">$(arg tool_tx_idle_chars)</param>
        <param name="tool_device_name">$(arg tool_device_name)</param>
        <param name="tool_tcp_port">$(arg tool_tcp_port)</param>
        <param name="keep_alive_count">2</param>
    </hardware>

    <!-- arm joints -->
    <joint name="$(arg tf_prefix)shoulder_pan_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="$(arg tf_prefix)shoulder_lift_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="$(arg tf_prefix)elbow_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['elbow_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="$(arg tf_prefix)wrist_1_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="$(arg tf_prefix)wrist_2_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="$(arg tf_prefix)wrist_3_joint">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- FT sensor and TCP pose (not available with fake hardware) -->
      <sensor name="$(arg tf_prefix)tcp_fts_sensor">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>

      <sensor name="$(arg tf_prefix)tcp_pose">
        <state_interface name="position.x"/>
        <state_interface name="position.y"/>
        <state_interface name="position.z"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
      </sensor>

      <gpio name="$(arg tf_prefix)speed_scaling">
        <state_interface name="speed_scaling_factor"/>
        <param name="initial_speed_scaling_factor">1</param>
        <command_interface name="target_speed_fraction_cmd"/>
        <command_interface name="target_speed_fraction_async_success"/>
      </gpio>

      <gpio name="$(arg tf_prefix)gpio">
        <command_interface name="standard_digital_output_cmd_0"/>
        <command_interface name="standard_digital_output_cmd_1"/>
        <command_interface name="standard_digital_output_cmd_2"/>
        <command_interface name="standard_digital_output_cmd_3"/>
        <command_interface name="standard_digital_output_cmd_4"/>
        <command_interface name="standard_digital_output_cmd_5"/>
        <command_interface name="standard_digital_output_cmd_6"/>
        <command_interface name="standard_digital_output_cmd_7"/>
        <command_interface name="standard_digital_output_cmd_8"/>
        <command_interface name="standard_digital_output_cmd_9"/>
        <command_interface name="standard_digital_output_cmd_10"/>
        <command_interface name="standard_digital_output_cmd_11"/>
        <command_interface name="standard_digital_output_cmd_12"/>
        <command_interface name="standard_digital_output_cmd_13"/>
        <command_interface name="standard_digital_output_cmd_14"/>
        <command_interface name="standard_digital_output_cmd_15"/>
        <command_interface name="standard_digital_output_cmd_16"/>
        <command_interface name="standard_digital_output_cmd_17"/>
        <command_interface name="standard_analog_output_cmd_0"/>
        <command_interface name="standard_analog_output_cmd_1"/>
        <command_interface name="analog_output_domain_cmd"/>
        <command_interface name="tool_voltage_cmd"/>
        <command_interface name="io_async_success"/>
        <state_interface name="digital_output_0"/>
        <state_interface name="digital_output_1"/>
        <state_interface name="digital_output_2"/>
        <state_interface name="digital_output_3"/>
        <state_interface name="digital_output_4"/>
        <state_interface name="digital_output_5"/>
        <state_interface name="digital_output_6"/>
        <state_interface name="digital_output_7"/>
        <state_interface name="digital_output_8"/>
        <state_interface name="digital_output_9"/>
        <state_interface name="digital_output_10"/>
        <state_interface name="digital_output_11"/>
        <state_interface name="digital_output_12"/>
        <state_interface name="digital_output_13"/>
        <state_interface name="digital_output_14"/>
        <state_interface name="digital_output_15"/>
        <state_interface name="digital_output_16"/>
        <state_interface name="digital_output_17"/>
        <state_interface name="digital_input_0"/>
        <state_interface name="digital_input_1"/>
        <state_interface name="digital_input_2"/>
        <state_interface name="digital_input_3"/>
        <state_interface name="digital_input_4"/>
        <state_interface name="digital_input_5"/>
        <state_interface name="digital_input_6"/>
        <state_interface name="digital_input_7"/>
        <state_interface name="digital_input_8"/>
        <state_interface name="digital_input_9"/>
        <state_interface name="digital_input_10"/>
        <state_interface name="digital_input_11"/>
        <state_interface name="digital_input_12"/>
        <state_interface name="digital_input_13"/>
        <state_interface name="digital_input_14"/>
        <state_interface name="digital_input_15"/>
        <state_interface name="digital_input_16"/>
        <state_interface name="digital_input_17"/>
        <state_interface name="standard_analog_output_0"/>
        <state_interface name="standard_analog_output_1"/>
        <state_interface name="standard_analog_input_0"/>
        <state_interface name="standard_analog_input_1"/>
        <state_interface name="analog_io_type_0"/>
        <state_interface name="analog_io_type_1"/>
        <state_interface name="analog_io_type_2"/>
        <state_interface name="analog_io_type_3"/>
        <state_interface name="tool_mode"/>
        <state_interface name="tool_output_voltage"/>
        <state_interface name="tool_output_current"/>
        <state_interface name="tool_temperature"/>
        <state_interface name="tool_analog_input_0"/>
        <state_interface name="tool_analog_input_1"/>
        <state_interface name="tool_analog_input_type_0"/>
        <state_interface name="tool_analog_input_type_1"/>
        <state_interface name="robot_mode"/>
        <state_interface name="robot_status_bit_0"/>
        <state_interface name="robot_status_bit_1"/>
        <state_interface name="robot_status_bit_2"/>
        <state_interface name="robot_status_bit_3"/>
        <state_interface name="safety_mode"/>
        <state_interface name="safety_status_bit_0"/>
        <state_interface name="safety_status_bit_1"/>
        <state_interface name="safety_status_bit_2"/>
        <state_interface name="safety_status_bit_3"/>
        <state_interface name="safety_status_bit_4"/>
        <state_interface name="safety_status_bit_5"/>
        <state_interface name="safety_status_bit_6"/>
        <state_interface name="safety_status_bit_7"/>
        <state_interface name="safety_status_bit_8"/>
        <state_interface name="safety_status_bit_9"/>
        <state_interface name="safety_status_bit_10"/>
        <state_interface name="program_running"/>
      </gpio>

      <gpio name="$(arg tf_prefix)payload">
        <command_interface name="mass"/>
        <command_interface name="cog.x"/>
        <command_interface name="cog.y"/>
        <command_interface name="cog.z"/>
        <command_interface name="payload_async_success"/>
      </gpio>

      <gpio name="$(arg tf_prefix)resend_robot_program">
        <command_interface name="resend_robot_program_cmd"/>
        <command_interface name="resend_robot_program_async_success"/>
      </gpio>

      <gpio name="$(arg tf_prefix)hand_back_control">
        <command_interface name="hand_back_control_cmd"/>
        <command_interface name="hand_back_control_async_success"/>
      </gpio>

      <gpio name="$(arg tf_prefix)zero_ftsensor">
        <command_interface name="zero_ftsensor_cmd"/>
        <command_interface name="zero_ftsensor_async_success"/>
      </gpio>

      <gpio name="$(arg tf_prefix)system_interface">
        <state_interface name="initialized"/>
      </gpio>

      <gpio name="$(arg tf_prefix)get_robot_software_version">
        <state_interface name="get_version_major"/>
        <state_interface name="get_version_minor"/>
        <state_interface name="get_version_build"/>
        <state_interface name="get_version_bugfix"/>
      </gpio>

    <!-- FT sensor for fake hardware (mock only) -->
      <xacro:include filename="$(find ur_description)/urdf/inc/ur_sensors.xacro"/>
      <xacro:ur_sensors tf_prefix="$(arg tf_prefix)"/>

  </ros2_control>

  <!-- This link aligns the axes of the grasp frame to our required convention for motion planning tasks. -->
  <link name="grasp_link" />
  <joint name="$grasp_link_joint" type="fixed">
    <parent link="tool0" />
    <child link="grasp_link" />
    <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}" />
  </joint>
</robot>
