<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur5e">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="grasp_link"/>
    </group>
    <group name="gripper">
        <link name="epick_body"/>
        <link name="epick_extension"/>
        <link name="epick_suction_cup"/>
        <link name="epick_tcp"/>
        <link name="grasp_link"/>
    </group>
    <end_effector name="moveit_ee" parent_link="tool0" group="gripper"/>
    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="epick_body" link2="epick_extension" reason="Adjacent"/>
    <disable_collisions link1="epick_body" link2="epick_suction_cup" reason="Never"/>
    <disable_collisions link1="epick_body" link2="realsense_camera_adapter_link" reason="Never"/>
    <disable_collisions link1="epick_body" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="epick_body" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="epick_body" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="epick_body" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="epick_body" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="epick_body" link2="epick_tcp" reason="Never"/>
    <disable_collisions link1="epick_body" link2="grasp_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="realsense_camera_adapter_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="epick_suction_cup" reason="Adjacent"/>
    <disable_collisions link1="epick_extension" link2="epick_tcp" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="grasp_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="epick_extension" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="realsense_camera_adapter_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="epick_tcp" reason="Adjacent"/>
    <disable_collisions link1="epick_suction_cup" link2="grasp_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="epick_suction_cup" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="epick_tcp" link2="grasp_link" reason="Adjacent"/>
    <disable_collisions link1="epick_tcp" link2="realsense_camera_adapter_link" reason="Never"/>
    <disable_collisions link1="epick_tcp" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="epick_tcp" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="epick_tcp" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="epick_tcp" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="epick_tcp" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="grasp_link" link2="realsense_camera_adapter_link" reason="Never"/>
    <disable_collisions link1="grasp_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="grasp_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="grasp_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="grasp_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="grasp_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_mounted_camera_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="wrist_mounted_camera_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="wrist_mounted_camera_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_mounted_camera_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_mounted_camera_link" reason="Adjacent"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
