<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
  <xacro:arg name="ur_type" default="ur5e"/>

  <!-- parameters -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="true" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default="$(find ur_robot_driver)/resources/ros_control.urscript"/>
  <xacro:arg name="output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>
  <xacro:arg name="input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <!--   tool communication related parameters-->
  <xacro:arg name="use_tool_communication" default="true" />
  <xacro:arg name="tool_voltage" default="24" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

  <!-- EPick parameters -->
  <xacro:arg name="epick_extension_radius" default="0.005" />
  <xacro:arg name="epick_extension_length" default="0.088" />
  <xacro:arg name="epick_suction_cup_radius" default="0.012" />
  <xacro:arg name="epick_suction_cup_height" default="0.015" />
  <xacro:arg name="epick_tcp_stroke_compensation" default="0.005" />

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <!-- arm -->
  <xacro:ur_robot
          name="$(arg name)"
          tf_prefix="$(arg tf_prefix)"
          parent="world"
          joint_limits_parameters_file="$(arg joint_limit_parameters_file)"
          kinematics_parameters_file="$(arg kinematics_params)"
          physical_parameters_file="$(arg physical_params)"
          visual_parameters_file="$(arg visual_params)"
          transmission_hw_interface="$(arg transmission_hw_interface)"
          safety_limits="$(arg safety_limits)"
          safety_pos_margin="$(arg safety_pos_margin)"
          safety_k_position="$(arg safety_k_position)"
          use_fake_hardware="$(arg use_fake_hardware)"
          mock_sensor_commands="$(arg mock_sensor_commands)"
          sim_gazebo="false"
          sim_ignition="false"
          headless_mode="$(arg headless_mode)"
          initial_positions="${xacro.load_yaml(initial_positions_file)}"
          use_tool_communication="$(arg use_tool_communication)"
          tool_voltage="$(arg tool_voltage)"
          tool_parity="$(arg tool_parity)"
          tool_baud_rate="$(arg tool_baud_rate)"
          tool_stop_bits="$(arg tool_stop_bits)"
          tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
          tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
          tool_device_name="$(arg tool_device_name)"
          tool_tcp_port="$(arg tool_tcp_port)"
          robot_ip="$(arg robot_ip)"
          script_filename="$(arg script_filename)"
          output_recipe_filename="$(arg output_recipe_filename)"
          input_recipe_filename="$(arg input_recipe_filename)"
          reverse_ip="$(arg reverse_ip)"
          script_command_port="$(arg script_command_port)"
          reverse_port="$(arg reverse_port)"
          script_sender_port="$(arg script_sender_port)"
          trajectory_port="$(arg trajectory_port)"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- Wrist camera adapter and camera -->
  <xacro:include
    filename="$(find picknik_accessories)/descriptions/brackets/ur_realsense_camera_adapter/picknik_ur_camera_adapter.urdf.xacro"
  />
  <xacro:include
    filename="$(find picknik_accessories)/descriptions/sensors/realsense_d415.urdf.xacro"
  />
  <xacro:ur_realsense_camera_adapter
    prefix="$(arg tf_prefix)"
    parent="tool0"
    child_tool="realsense_camera_adapter_tool0"
    child_camera="d415_mount_link"
    rotation="0"
  />
  <xacro:realsense_d415
    parent="d415_mount_link"
    name="wrist_mounted_camera"
    use_mesh="true"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:realsense_d415>

  <!-- Gripper adapter (UR to Robotiq) -->
  <xacro:include
    filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"
  />
  <xacro:ur_to_robotiq
    prefix="$(arg tf_prefix)"
    parent="realsense_camera_adapter_tool0"
    child="gripper_mount_link"
    rotation="0"
  />

  <!-- Robotiq EPick suction gripper -->
  <xacro:include filename="$(find epick_description)/urdf/epick_single_suction_cup.xacro"/>
  <xacro:epick_single_suction_cup
    prefix=""
    parent="gripper_mount_link"
    extension_radius="$(arg epick_extension_radius)"
    extension_length="$(arg epick_extension_length)"
    suction_cup_radius="$(arg epick_suction_cup_radius)"
    suction_cup_height="$(arg epick_suction_cup_height)"
    tcp_stroke_compensation="$(arg epick_tcp_stroke_compensation)"
    use_fake_hardware="$(arg use_fake_hardware)"
  />

  <!-- Grasp link at EPick TCP -->
  <link name="grasp_link"/>
  <joint name="grasp_link_joint" type="fixed">
    <parent link="epick_tcp"/>
    <child link="grasp_link"/>
    <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- Environment objects (table, bin, pole, camera) are placed dynamically
       by the "Calibrate Bin" and "Load Calibrated Scene" objectives. -->
  <xacro:include filename="$(find picknik_009_ur5e_config)/description/environment.xacro"/>
  <xacro:environment parent="world"/>

  <!-- Scene camera (D415) at calibrated mount position above bin.
       Position from calibration/camera_calibrated_pose.yaml.
       Orientation: flipped (roll=pi), pitched 75 deg down, rotated 90 deg yaw. -->
  <link name="scene_camera_mount" />
  <joint name="world_to_scene_camera_mount" type="fixed">
    <parent link="world" />
    <child link="scene_camera_mount" />
    <origin xyz="0.046 -0.984 0.563" rpy="0 0 0" />
  </joint>
  <xacro:realsense_d415
    parent="scene_camera_mount"
    name="scene_camera"
    use_mesh="true"
  >
    <origin xyz="0 0 0" rpy="${pi} ${100 * pi / 180} ${-pi / 2}" />
  </xacro:realsense_d415>

  <link name="ur_stand">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://picknik_009_ur5e_config/description/ur_stand.stl" />
      </geometry>
      <material name="workcell_material">
        <color rgba="0.792 0.820 0.933 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://picknik_009_ur5e_config/description/ur_stand.stl" />
      </geometry>
    </collision>
  </link>

  <joint name="world_to_ur_stand" type="fixed">
    <parent link="world"/>
    <child link="ur_stand"/>
    <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- Shelf is placed dynamically by the "Calibrate Qualcomm Setup" objective
       using AprilTag-based calibration.  Do not add a static shelf here. -->

</robot>
